{
    "name": "kwio/gutenberg-blocks-framework",
    "description": "Library to load custom Gutenberg blocks.",
    "authors": [
        {
            "name": "Kevin Wellmann",
            "email": "kevin@wellmann.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "KWIO\\GutenbergBlocksFramework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "KWIO\\GutenbergBlocksFramework\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse src --memory-limit 500M",
        "build:cc": "php -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-html coverage/",
        "cs:check": "phpcs src",
        "cs:fix": "phpcbf src",
        "test": "phpunit"
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "brain/monkey": "^2.6",
        "phpstan/phpstan": "^0.12.94",
        "szepeviktor/phpstan-wordpress": "^0.7.7",
        "phpstan/extension-installer": "^1.1",
        "timber/timber": "^1.18"
    }
}
